############################################url设置#####################################################
datacenter.earth.host=http://10.136.64.146
datacenter.earth.port=8080

app.server.host=ship8.test.mycrudeoil.com
app.server.port=80

image.server.host=image.test.mycrudeoil.com
image.server.port=80

system.server.host=member.test.mycrudeoil.com
system.server.path=sys
system.server.port=80

info.server.host=ship.test.mycrudeoil.com
info.server.port=80
info.server.path=

ship.server.host=ship8.test.mycrudeoil.com
ship.server.path=
ship.server.port=80

om.server.host=member.test.mycrudeoil.com
om.server.path=om
om.server.port=80

member.server.host=127.0.0.1
member.server.path=member
member.server.port=8280

oss.server.host=image.test.mycrudeoil.com
oss.server.port=80
oss.server.path=

portal.server.host=www.test.mycrudeoil.com
portal.server.path=/
portal.server.port=80

message.server.host=member.test.mycrudeoil.com
message.server.path=message
message.server.port=80

################独立部署##################
#info.server.host=info.sinochem.com
#listed.server.host=listed.sinochem.com
#ordedr.server.host=ordedr.sinochem.com

############################################url设置#####################################################

############################################系统核心设置#####################################################
melody.action.scan=com.sinochem.crude.trade.**.controller
system.devMode=true
template.load.charset=UTF-8
web.encoding=UTF-8
############################################系统核心设置#####################################################

############################################权限模块设置#####################################################
ms.module.no=3
ms.is.right=false
ms.default.need.login=false
main.site.domain=.test.mycrudeoil.com
############################################权限模块设置#####################################################

############################################数据库设置#####################################################
db.driver=com.mysql.jdbc.Driver
db.url.ship=jdbc:mysql://rm-2zex6nxyd0xbf4z42o.mysql.rds.aliyuncs.com:3306/transport?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
db.username=b2b_trade_test
db.password=Crude1118
db.init.size=1
db.max.active=100
db.max.idle=30
db.max.wait=500
db.default.auto.commit=true
############################################数据库设置#####################################################

############################################dubbo设置#####################################################
zookeeper.url=zookeeper://127.0.0.1:2181
zookeeper.host=127.0.0.1
aliyun.edas.version=2.5.3
zookeeper.port=20885
aliyun.edas.group=dev
aliyun.edas.timeout=30000
############################################dubbo设置#####################################################=======

############################################redis设置#####################################################
redis.keyPrefix=shipbg
redis.host=47.93.240.189
redis.port=6379
redis.timeout=2000
redis.password=Kangsf1919
redis.db.index=6
############################################redis设置#####################################################

############################################阿里云设置#####################################################
aliyun.oss.endpoint=http://oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAITUpiESP8h1Xh
aliyun.oss.accessKeySecret=yaUsmqb1frQDeKBx7UhVuOIfhhhyZg
aliyun.oss.bucket=sinochem-b2b-dev
############################################阿里云设置#####################################################

############################################定时任务 settingsʼ#####################################################
### xxl-job admin address list：调度中心部署跟地址：如调度中心集群部署存在多个地址则用逗号分隔。执行器将会使用该地址进行"执行器心跳注册"和"任务结果回调"。
xxl.job.admin.addresses=http://47.93.240.189/xxl-job-admin

### xxl-job executor address：执行器"AppName"和地址信息配置：AppName执行器心跳注册分组依据；地址信息用于"调度中心请求并触发任务"和"执行器注册"。执行器默认端口为9999，执行器IP默认为空表示自动获取IP，多网卡时可手动设置指定IP，手动设置IP时将会绑定Host。单机部署多个执行器时，注意要配置不同执行器端口；
xxl.job.executor.appname=ship-bg
xxl.job.executor.ip=
xxl.job.executor.port=9999

### xxl-job log path：执行器运行日志文件存储的磁盘位置，需要对该路径拥有读写权限
xxl.job.executor.logpath=~/data/applogs/xxl-job/jobhandler/

### xxl-job, access token：执行器通讯TOKEN，非空时启用
xxl.job.accessToken=
############################################定时任务 settingsʼ#####################################################

test.roles=admin
############################################ locale begin #####################################################
support.locales=zh_CN,en_US
default.locales=zh_CN
velocity.locale.country=false
############################################ locale end #####################################################