<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <artifactId>transaction</artifactId>
    <packaging>war</packaging>
    <name>|------|------成品油交易模块</name>
    <parent>
        <groupId>com.sinochem.crude.trade.product-oil</groupId>
        <artifactId>crude-trade-product_oil</artifactId>
        <version>1.0.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
    	<dependency>
            <groupId>com.sinochem.crude.trade.product-oil</groupId>
            <artifactId>common-product</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sinochem.crude.trade.share</groupId>
            <artifactId>transaction-share</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sinochem.crude.trade.share</groupId>
            <artifactId>member-oilbank-share</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sinochem.crude.trade.share</groupId>
            <artifactId>shipping-share</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>RELEASE</version>
        </dependency>
        <!--导出poi-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.5</version>
        </dependency>

        <dependency>
            <groupId>com.zhqkl</groupId>
            <artifactId>com.zhqkl.api</artifactId>
            <scope>system</scope>
            <version>20180925</version>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/zhqkl-sdk-2.0.jar</systemPath>
        </dependency>

    </dependencies>
    <properties>
        <test.skip>true</test.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>