############################################url设置ʼ#####################################################
app.server.host=127.0.0.1
app.server.port=80

image.server.host=info9.1chemic.com
image.server.port=80

################单容器##################
system.server.host=sys9.1chemic.com
system.server.path=

info.server.host=info9.1chemic.com
info.server.path=


om.server.host=om9.1chemic.com
om.server.path=

member.server.host=member9.1chemic.com
member.server.path=

portal.server.host=www.mycrudeoil.com
portal.server.path=/
portal.server.port=80

price.server.host=goods.mycrudeoil.com
price.server.path=static/crude
price.server.port=80

oauth.server.url =http://member.mycrudeoil.com/sys

################独立部署##################
#info.server.host=info.sinochem.com
#listed.server.host=listed.sinochem.com
#ordedr.server.host=ordedr.sinochem.com

infoImg.imgPath=http://sinochem-b2b-dev.oss-cn-beijing-internal.aliyuncs.com/
############################################url设置ʼ#####################################################

############################################系统核心设置ʼ#####################################################
ms.module.no=3
melody.action.scan=com.sinochem.crude.trade.**.controller
system.devMode=false
template.load.charset=UTF-8
web.encoding=UTF-8
velocity.locale.country=false
############################################系统核心设置ʼ#####################################################

############################################权限模块设置ʼ#####################################################
ms.is.right=false
ms.default.need.login=true
main.site.domain=.1chemic.com
session.meta.cookie.domain=.mycrudeoil.com
############################################权限模设置ʼ#####################################################

############################################数据库设置ʼ#####################################################
db.driver=com.mysql.jdbc.Driver
db.url.info=jdbc:mysql://rm-2ze44042s8961a13d.mysql.rds.aliyuncs.com:3306/dev_information?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
db.username=b2b_trade_test
db.password=Crude1118
db.init.size=1
db.max.active=100
db.max.idle=30
db.max.wait=500
db.default.auto.commit=true
############################################数据库设置ʼ#####################################################

############################################dubbo设置ʼ#####################################################
zookeeper.url=zookeeper://127.0.0.1:2181
zookeeper.host=127.0.0.1
aliyun.edas.version=2.5.3
aliyun.edas.group=dev
aliyun.edas.group.transport=dev-transport-group
aliyun.edas.timeout=30000
############################################dubbo设置ʼ#####################################################

############################################redis settingsʼ#####################################################
redis.keyPrefix=infobg
redis.host=47.93.240.189
redis.port=6379
redis.timeout=2000
redis.password=Kangsf1919
redis.db.index=6
############################################redis settingsʼ#####################################################

############################################阿里云 settingsʼ#####################################################
aliyun.oss.endpoint=http://oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAITUpiESP8h1Xh
aliyun.oss.accessKeySecret=yaUsmqb1frQDeKBx7UhVuOIfhhhyZg
aliyun.oss.group.public=sinochem-b2b-dev

aliyun.oss.show.endpoint=http://oss-cn-beijing.aliyuncs.com

aliyun.opensearch.accessKeyId=LTAITUpiESP8h1Xh
aliyun.opensearch.accessKeySecret=yaUsmqb1frQDeKBx7UhVuOIfhhhyZg
aliyun.opensearch.host=http://opensearch-cn-beijing.aliyuncs.com
aliyun.opensearch.appName=sinochem_b2b_dev
############################################阿里云 settingsʼ#####################################################


############################################定时任务 settingsʼ#####################################################
### xxl-job admin address list：调度中心部署跟地址：如调度中心集群部署存在多个地址则用逗号分隔。执行器将会使用该地址进行"执行器心跳注册"和"任务结果回调"。
xxl.job.admin.addresses=http://47.93.240.189/xxl-job-admin

### xxl-job executor address：执行器"AppName"和地址信息配置：AppName执行器心跳注册分组依据；地址信息用于"调度中心请求并触发任务"和"执行器注册"。执行器默认端口为9999，执行器IP默认为空表示自动获取IP，多网卡时可手动设置指定IP，手动设置IP时将会绑定Host。单机部署多个执行器时，注意要配置不同执行器端口；
xxl.job.executor.appname=info-bg
xxl.job.executor.ip=
xxl.job.executor.port=9999

### xxl-job log path：执行器运行日志文件存储的磁盘位置，需要对该路径拥有读写权限
xxl.job.executor.logpath=~/data/applogs/xxl-job/jobhandler/

### xxl-job, access token：执行器通讯TOKEN，非空时启用
xxl.job.accessToken=
############################################定时任务 settingsʼ#####################################################

##crudeoil.sinochemoil.com-DB-config
crudeoil.sinochemoil.className=com.mysql.jdbc.Driver
crudeoil.sinochemoil.url=jdbc:mysql://10.160.112.13:3306/zhcms?useUnicode=true&characterEncoding=UTF-8
crudeoil.sinochemoil.user=b2b_etl
crudeoil.sinochemoil.password=sinochem-(010@crudeoil)

##金凯讯资讯url
dataFeed.ticks.url=http://211.157.2.99:7779/sinochem/ticks?uid=83000001&sid=jcache-sinochem-data&id=
dataFeed.newsids.url=http://211.157.2.99:7779/sinochem/newsids?uid=83000001&sid=jcache-sinochem-data&key=
dataFeed.newsc.url=http://211.157.2.99:7779/sinochem/newsc?uid=83000001&sid=jcache-sinochem-data&id=
dataFeed.layout.url=http://211.157.2.99:7779/sinochem/pagec?uid=83000001&sid=jcache-sinochem-data&page=
dataFeed.sc.url=http://211.157.2.99:7779/sinochem/pagei?uid=83000001&sid=jcache-sinochem-data&page=9921.pag
#dataFeed.tcp.host=211.157.2.99
#dataFeed.tcp.port=2920

##大数据URL
prophet.api1=http://10.136.64.146:8080/prophet/api/1
prophet.api3=http://10.136.64.146:8080/prophet/api/3