############################################url设置?#####################################################
app.server.host=www.sinochem.com
app.server.port=80
app.server.path=user
app.server.protocol=http

image.server.host=www.sinochem.com
image.server.path=user
image.server.port=80
image.server.protocol=http

doc.server.host=bill9.mycrudeoil.com
doc.server.path=
doc.server.port=${app.server.port}
doc.server.protocol=http

upload.server.host=bill9.mycrudeoil.com
sys.index.url=http://www9.mycrudeoil.com
################单容器##################
om.server.host=www.sinochem.com
om.server.path=om
om.server.port=${app.server.port}
om.server.protocol=http

member.server.host=www.sinochem.com
member.server.path=user
member.server.port=${app.server.port}
member.server.protocol=http

listed.server.host=trade.test.mycrudeoil.com
listed.server.path=
listed.server.port=${app.server.port}
listed.server.protocol=http

contract.server.host=order.test.mycrudeoil.com
contract.server.path=contract
contract.server.port=${app.server.port}
contract.server.protocol=http

goods.server.host=goods.test.mycrudeoil.com
goods.server.path=goods
goods.server.port=${app.server.port}
goods.server.protocol=http

info.server.host=info.test.mycrudeoil.com
info.server.path=
info.server.port=${app.server.port}
info.server.protocol=http

order-execute.server.host=exec.test.mycrudeoil.com
order-execute.server.path=
order-execute.server.port=${app.server.port}
order-execute.server.protocol=http

order.server.host=order.test.mycrudeoil.com
order.server.path=
order.server.port=${app.server.port}
order.server.protocol=http

system.server.host=www.sinochem.com
system.server.path=secure
system.server.port=${app.server.port}
system.server.protocol=http

ship.server.host=ship9.mycrudeoil.com
ship.server.path=
ship.server.port=${app.server.port}
ship.server.protocol=http

message.server.host=member9.mycrudeoil.com
message.server.path=message
message.server.port=${app.server.port}
message.server.protocol=http

portal.server.host=www9.mycrudeoil.com
portal.server.path=
portal.server.port=${app.server.port}
portal.server.protocol=http
################独立部署##################
################独立部署##################
#member.server.host=member.sinochem.com
#listed.server.host=listed.sinochem.com
#ordedr.server.host=ordedr.sinochem.com

############################################url设置?#####################################################

############################################系统核心设置?#####################################################
melody.action.scan=com.sinochem.**.controller
system.devMode=false
template.load.charset=UTF-8
web.encoding=UTF-8
web.vaild=true
session.meta.cookie.domain=.sinochem.com
############################################系统核心设置?#####################################################

############################################权限模块设置?#####################################################
ms.module.no=1
ms.is.right=false
ms.default.need.login=true
main.site.domain=.sinochem.com
############################################权限模设置?#####################################################
sys.sms.sender.ip=127.0.0.1
sys.sms.sender.system=sender_system

############################################数据库设置?#####################################################
db.driver=com.mysql.jdbc.Driver
db.url.member=jdbc:mysql://rm-2zetjp2i31yt00akxo.mysql.rds.aliyuncs.com:3306/crude-trade-member?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
db.username=b2b_ccav_test
db.password=ccav@1152
db.init.size=1
db.max.active=100
db.max.idle=30
db.max.wait=500
db.default.auto.commit=true
############################################数据库设置?#####################################################

#############################################redis??????#####################################################
#redis.host=r-2ze70e548b1ca614.redis.rds.aliyuncs.com
redis.host=127.0.0.1
redis.port=6379
redis.timeout=30000
redis.password=123456
redis.db=5
#############################################redis??????#####################################################

dubbo.registry.url=zookeeper://127.0.0.1:2181
dubbo.consumer.timeout=5000
dubbo.port=20882
dubbo.check=false
dubbo.webservice.check=false
dubbo.group=dev
dubbo.version=2.5.3


groms.service.tgs = http://39.106.168.97/AsoSso/RedirectTgs
groms.service.tvs = http://39.106.168.97/AsoSso/Tvs



############################################阿里云 settings?#####################################################
aliyun.oss.endpoint=http://oss-cn-beijing.aliyuncs.com/
aliyun.oss.accessKeyId=LTAITUpiESP8h1Xh
aliyun.oss.accessKeySecret=yaUsmqb1frQDeKBx7UhVuOIfhhhyZg
aliyun.oss.bucket=sinochem-b2b-dev
aliyun.oss.protocol=http

support.locales=zh_CN,en_US
default.locales=zh_CN
velocity.locale.country=false

oauth.callback.url=http://10.144.128.55/api/auth/b2b/oauth/login
oauth.server.url = http://member.test.mycrudeoil.com/sys/


###成品油交易模块###
transaction.server.host=transaction.test.mycrudeoil.com
transaction.server.path=
transaction.server.port=${app.server.port}
transaction.server.protocol=http

###成品油船务模块###
shipping.server.host=shipping.test.mycrudeoil.com
shipping.server.path=
shipping.server.port=${app.server.port}
shipping.server.protocol=http

refueling.server.host=www.sinochem.com
refueling.server.path=
refueling.server.port=${app.server.port}
refueling.server.protocol=http

news.server.host=news.test.mycrudeoil.com
news.server.path=
news.server.port=${app.server.port}
news.server.protocol=http

yichemic.applicationId=a764a0c75e3211e8872d6c92bf2c0181
yichemic.ticket=mycrudeoil
yichemic.url=http://47.95.176.197:4100

make.an.inquiry = http://www.sinochem.com/oms/index.html#/
make.an.buyersOrder = http://www.sinochem.com/oms/index.html#/or-buyup
make.an.purchasingInfor = http://www.sinochem.com/oms/index.html#/by-manage
make.an.salesInformation = http://www.sinochem.com/oms/index.html#/sl-manage
make.an.sellerOrder = http://www.sinochem.com/oms/index.html#/or-sellup
make.an.theQuotation = http://www.sinochem.com/oms/index.html#/offer

UDB.url=http://udb.sinochem.tech/udb
UDB.privateKey=jgWxzQ9PCuZMmVcjzzICAPuPFs7ck6wQKqLa+2dgw+Y
UDB.webSite=oilbank
