// 公共变量
@color1:#038fff;


//公共样式
//#app h1,#app h2,#app h3,#app h4,#app h5,#app ul,#app ol,#app li,#app div,#app p{margin:0px;}
//#app ul,#app ol{ list-style: none;}


//字体大小
.fontSize12{  font-size: 12px;}
.fontSize14{  font-size: 14px;}
.fontSize16{  font-size: 16px;}
.fontSize18{  font-size: 18px;}
.fontIco{ font-size: 12px; margin-right: 5px;}

//浮动
.left{ float: left;}
.right{ float: right;}
.clearBoth{ clear: both;}

//标准
.width50{width:50px!important;}
.width100{width:100px!important;}
.width200{width:200px!important;}
.width250{width:250px!important;}
.width300{width:300px!important;}
.width100p{width:100%!important;}
.width30p{width:30%!important;}


//内边距
.padding0{padding:0px;}
.paddingTT0{ padding-bottom: 0px;}
.paddingBB0{ padding-bottom: 0px;}
.pl30{ padding-left: 30px;}
