<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>crude-trade</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <groupId>com.sinochem.crude.trade</groupId>
    <packaging>pom</packaging>
    <name>|壹化网原油平台</name>
    <distributionManagement>
        <repository>
            <id>sinochem_nexus_deploy</id>
            <url>http://60.205.114.65:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>sinochem_nexus_deploy</id>
            <url>http://60.205.114.65:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>sinochem_nexus_private</id>
            <url>http://readonly:sinochem_readonly@60.205.114.65:8081/nexus/content/groups/PrivateRepositories</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>sinochem_nexus</id>
            <url>http://60.205.114.65:8081/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sinochem.it.b2b</groupId>
                <artifactId>common-b2b</artifactId>
                <version>${mosken.verson}</version>
            </dependency>
            <dependency>
                <groupId>com.sinochem.it.b2b</groupId>
                <artifactId>member-share-b2b</artifactId>
                <version>${mosken.verson}</version>
            </dependency>
            <dependency>
                <groupId>com.sinochem.it.b2b</groupId>
                <artifactId>common-b2b</artifactId>
                <version>${mosken.verson}</version>
            </dependency>
            <dependency>
                <groupId>com.sinochem.it.b2b</groupId>
                <artifactId>gateway-b2b</artifactId>
                <version>${mosken.verson}</version>
            </dependency>
            <dependency>
                <groupId>com.sinochem.it.b2b</groupId>
                <artifactId>member-b2b</artifactId>
                <version>${mosken.verson}</version>
            </dependency>
            <dependency>
                <groupId>com.sinochem.it.b2b</groupId>
                <artifactId>member-share-b2b</artifactId>
                <version>${mosken.verson}</version>
            </dependency>
            <dependency>
                <groupId>com.sinochem.it.b2b</groupId>
                <artifactId>message-share-b2b</artifactId>
                <version>${mosken.verson}</version>
            </dependency>
            <dependency>
                <groupId>com.sinochem.it.b2b</groupId>
                <artifactId>om-b2b</artifactId>
                <version>${mosken.verson}</version>
            </dependency>
            <dependency>
                <groupId>com.sinochem.it.b2b</groupId>
                <artifactId>order-b2b</artifactId>
                <version>${mosken.verson}</version>
            </dependency>
            <dependency>
                <groupId>com.sinochem.it.b2b</groupId>
                <artifactId>order-bill-b2b</artifactId>
                <version>${mosken.verson}</version>
            </dependency>
            <dependency>
                <groupId>com.sinochem.it.b2b</groupId>
                <artifactId>order-bill-share-b2b</artifactId>
                <version>${mosken.verson}</version>
            </dependency>
            <dependency>
                <groupId>com.sinochem.it.b2b</groupId>
                <artifactId>order-b2b</artifactId>
                <version>${mosken.verson}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <mosken.verson>1.3.1-SNAPSHOT</mosken.verson>
    </properties>
</project>
