############################################数据库设置ʼ#####################################################
db.driver=com.mysql.jdbc.Driver

db.url=jdbc:mysql://192.168.2.12:3306/sinochem?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
db.username=root
db.password=123456

db.max.active=100
db.max.idle=30
db.max.wait=500
db.default.auto.commit=true
############################################数据库设置ʼ#####################################################