<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <artifactId>wechat</artifactId>
    <packaging>war</packaging>
    <name>|------|------成品油微信模块</name>
    <parent>
        <groupId>com.sinochem.crude.trade.product-oil</groupId>
        <artifactId>crude-trade-product_oil</artifactId>
        <version>1.0.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
    	<dependency>
            <groupId>com.sinochem.crude.trade.product-oil</groupId>
            <artifactId>common-product</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sinochem.crude.trade.share</groupId>
            <artifactId>goods-share</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sinochem.crude.trade.share</groupId>
            <artifactId>member-share</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sinochem.crude.trade.share</groupId>
            <artifactId>order-share</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>1.8.2</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.springframework.data</groupId>-->
            <!--<artifactId>spring-data-redis</artifactId>-->
            <!--<version>2.0.6.RELEASE</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.eyeieye</groupId>-->
            <!--<artifactId>melody</artifactId>-->
            <!--<version>RELEASE</version>-->
        <!--</dependency>-->

        <!--使用AspectJ方式注解需要相应的包-->
        <!--<dependency>-->
            <!--<groupId>org.aspectj</groupId>-->
            <!--<artifactId>aspectjrt</artifactId>-->
            <!--<version>1.9.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.aspectj</groupId>-->
            <!--<artifactId>aspectjweaver</artifactId>-->
            <!--<version>1.9.0</version>-->
        <!--</dependency>-->
    </dependencies>
    <properties>
        <test.skip>true</test.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>