############################################url设置ʼ#####################################################
app.server.host=www.sinochem.com
app.server.port=80
app.server.path=shipping

image.server.host=www.sinochem.com

################单容器##################
om.server.host=www.sinochem.com
om.server.path=om
om.server.port=${app.server.port}

###会员模块###
member.server.host=www.sinochem.com
member.server.path=member
member.server.port=${app.server.port}

###资讯模块###
info.server.host=info8.1chemic.com
info.server.path=
info.server.port=${app.server.port}

###系统模块###
system.server.host=www.sinochem.com
system.server.path=sys
system.server.port=${app.server.port}

###交易模块###
transaction.server.host=www.sinochem.com
transaction.server.path=transaction
transaction.server.port=${app.server.port}

###船务模块###
shipping.server.host=www.sinochem.com
shipping.server.path=shipping
shipping.server.port=${app.server.port}

#原油船务模块
#现为测试地址，后续应该为生产地址
ship.server.host=ship.test.mycrudeoil.com
ship.server.port=${app.server.port}

###微信模块###
wechat.server.host=www.sinochem.com
wechat.server.path=wechat
wechat.server.port=${app.server.port}

###资讯模块###
news.server.host=www.sinochem.com
news.server.path=/
news.server.port=${app.server.port}

###消息模块###
message.server.host=www.sinochem.com
message.server.path=message
message.server.port=${app.server.port}

###门户模块###
portal.server.host=www.sinochem.com
portal.server.path=
portal.server.port=${app.server.port}

###文档模块###
doc.server.host=www.sinochem.com
doc.server.path=doc
doc.server.port=${app.server.port}

############################################url设置ʼ#####################################################

############################################系统核心设置ʼ#####################################################
melody.action.scan=com.sinochem.crude.trade.**.controller
system.devMode=true
template.load.charset=UTF-8
web.encoding=UTF-8
web.vaild=true
############################################系统核心设置ʼ#####################################################

############################################权限模块设置ʼ#####################################################
ms.module.no=1
ms.is.right=false
ms.default.need.login=true
main.site.domain=.sinochem.com
############################################权限模设置ʼ#####################################################

############################################数据库设置ʼ#####################################################
db.driver=com.mysql.jdbc.Driver
db.url.shipping=jdbc:mysql://rm-2zetjp2i31yt00akxo.mysql.rds.aliyuncs.com:3306/product-trade-shipping?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
db.username=b2b_ccav_test
db.password=ccav@1152

db.init.size=1
db.max.active=100
db.max.idle=30
db.max.wait=500
db.default.auto.commit=true
#############################################redis设置####################################################
redis.host=127.0.0.1
redis.port=6379
redis.timeout=30000
redis.password=123456
redis.db=5
#############################################redis设置#####################################################
############################################阿里云 settingsʼ################################################
aliyun.oss.endpoint=http://image.test.mycrudeoil.com
aliyun.oss.accessKeyId=LTAITUpiESP8h1Xh
aliyun.oss.accessKeySecret=yaUsmqb1frQDeKBx7UhVuOIfhhhyZg
aliyun.oss.bucket=sinochem-b2b-dev

aliyun.oss.show.endpoint=http://image.test.mycrudeoil.com
############################################阿里云 settingsʼ################################################
############################################dubbo的设置#####################################################
dubbo.registry.url=zookeeper://127.0.0.1:2181
dubbo.consumer.timeout=5000
dubbo.port=20883
dubbo.check=false
dubbo.webservice.check=false
dubbo.group=dev
dubbo.version=2.5.3
############################################dubbo的设置#####################################################
#访问原油船务模块，根据IMO查询mmsi
SHIP_TRACK_IMO_API=http://ship.test.mycrudeoil.com/api/appjson/ship.json?imo=
#根据mmsi访问原油模块，查询船只的航程信息 展现海图。访问JSON{"imo": 308275000,"startTime": "2018-03-24","endTime": "2018-03-31"}
SHIP_TRACK_IMO=http://ship.test.mycrudeoil.com/api/geojson/waypoint.json

#id.singapore=100000227
#id.quanzhou=100000218
id.quanzhou = 100011045
id.singapore=100011044