<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>member-oilbank-share</artifactId>
    <packaging>jar</packaging>
    <name>|------|------成品油网会员接口组件</name>
    <parent>
        <groupId>com.sinochem.crude.trade.share</groupId>
        <artifactId>crude-trade-share</artifactId>
        <version>1.0.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.sinochem.it.b2b</groupId>
            <artifactId>member-share-b2b</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.7.2</version>
        </dependency>
    </dependencies>
</project>
