############################################url设置ʼ#####################################################
app.server.host=127.0.0.1
app.server.port=80

image.server.host=info8.1chemic.com
image.server.port=80

################单容器##################
system.server.host=member8.1chemic.com
system.server.path=sys

################独立部署##################
#info.server.host=info.sinochem.com
#listed.server.host=listed.sinochem.com
#ordedr.server.host=ordedr.sinochem.com

############################################url设置ʼ#####################################################

############################################系统核心设置ʼ#####################################################
ms.module.no=3
melody.action.scan=com.sinochem.crude.trade.**.controller
system.devMode=true
template.load.charset=UTF-8
web.encoding=UTF-8
############################################系统核心设置ʼ#####################################################

############################################权限模块设置ʼ#####################################################
ms.is.right=false
ms.default.need.login=false
main.site.domain=.1chemic.com
############################################权限模设置ʼ#####################################################

############################################数据库设置ʼ#####################################################
db.driver=com.mysql.jdbc.Driver
db.url.info=jdbc:mysql://rm-2ze44042s8961a13d.mysql.rds.aliyuncs.com:3306/dev_information?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
db.username=b2b_trade_test
db.password=Crude1118
db.init.size=1
db.max.active=100
db.max.idle=30
db.max.wait=500
db.default.auto.commit=true
############################################数据库设置ʼ#####################################################

############################################redis settingsʼ#####################################################
redis.keyPrefix=infobg
redis.host=47.93.240.189
redis.port=6379
redis.timeout=2000
redis.password=Kangsf1919
redis.db.index=6
############################################redis settingsʼ#####################################################

############################################阿里云 settingsʼ#####################################################
aliyun.oss.endpoint=http://oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAITUpiESP8h1Xh
aliyun.oss.accessKeySecret=yaUsmqb1frQDeKBx7UhVuOIfhhhyZg
aliyun.oss.group.public=sinochem-b2b-dev

aliyun.oss.show.endpoint=http://oss-cn-beijing.aliyuncs.com

aliyun.opensearch.accessKeyId=LTAITUpiESP8h1Xh
aliyun.opensearch.accessKeySecret=yaUsmqb1frQDeKBx7UhVuOIfhhhyZg
aliyun.opensearch.host=http://opensearch-cn-beijing.aliyuncs.com
aliyun.opensearch.appName=sinochem_b2b_dev
############################################阿里云 settingsʼ#####################################################

##金凯讯资讯url
dataFeed.tcp.host=211.157.2.99
dataFeed.tcp.port=2920