############################################数据库设置ʼ#####################################################
#db.driver=com.mysql.jdbc.Driver
#
#db.url=jdbc:mysql://192.168.2.12:3306/sinochem?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#db.username=root
#db.password=123456
#
#db.max.active=100
#db.max.idle=30
#db.max.wait=500
#db.default.auto.commit=true
############################################数据库设置ʼ#####################################################
db.driver=com.mysql.jdbc.Driver
#db.url.member=jdbc:mysql://rm-2ze1emscmwth2ldalo.mysql.rds.aliyuncs.com:3306/crude-trade-listed?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
db.url.member=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#db.username=b2b_ccav_test
#db.password=ccav@1152
db.username=root
db.password=123456
db.init.size=1
db.max.active=100
db.max.idle=30
db.max.wait=500
db.default.auto.commit=true