############################################url设置ʼ#####################################################
app.server.host=www.sinochem.com
app.server.port=80
app.server.path=transaction
app.server.protocol=http

image.server.host=www.sinochem.com
image.server.port=80

################单容器##################
om.server.host=www.sinochem.com
om.server.path=om
om.server.port=${app.server.port}
om.server.protocol=${app.server.protocol}

###会员模块###
member.server.host=www.sinochem.com
member.server.path=user
member.server.port=${app.server.port}
member.server.protocol=${app.server.protocol}

###资讯模块###
info.server.host=info8.1chemic.com
info.server.path=
info.server.port=${app.server.port}

###系统模块###
system.server.host=www.sinochem.com
system.server.path=secure
system.server.port=${app.server.port}
system.server.protocol=${app.server.protocol}

###交易模块###
transaction.server.host=www.sinochem.com
transaction.server.path=transaction
transaction.server.port=${app.server.port}
transaction.server.protocol=${app.server.protocol}

###船务模块###
shipping.server.host=www.sinochem.com
shipping.server.path=shipping
shipping.server.port=${app.server.port}

refueling.server.host=refueling.test.mycrudeoil.com
refueling.server.path=
refueling.server.port=${app.server.port}
refueling.server.protocol=${app.server.protocol}

###微信模块###
wechat.server.host=www.sinochem.com
wechat.server.path=wechat
wechat.server.port=${app.server.port}

###资讯模块###
news.server.host=www.sinochem.com
news.server.path=/
news.server.port=${app.server.port}

###消息模块###
message.server.host=www.sinochem.com
message.server.path=message
message.server.port=${app.server.port}

###门户模块###
portal.server.host=www.sinochem.com
portal.server.path=
portal.server.port=${app.server.port}

###文档模块###
doc.server.host=www.sinochem.com
doc.server.path=doc
doc.server.port=${app.server.port}

############################################url设置ʼ#####################################################

############################################系统核心设置ʼ#####################################################
melody.action.scan=com.sinochem.crude.trade.**.controller
system.devMode=true
template.load.charset=UTF-8
web.encoding=UTF-8
web.vaild=true
velocity.locale.country=false
############################################系统核心设置ʼ#####################################################

############################################权限模块设置ʼ#####################################################
ms.module.no=1
ms.is.right=false
ms.default.need.login=true
main.site.domain=.sinochem.com
############################################权限模设置ʼ#####################################################

############################################数据库设置ʼ#####################################################
#db.driver=com.mysql.jdbc.Driver
#db.url.transaction=jdbc:mysql://localhost:3306/transaction2?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#db.username=root
#db.password=root

db.driver=com.mysql.jdbc.Driver
db.url.transaction=jdbc:mysql://rm-2zetjp2i31yt00akxo.mysql.rds.aliyuncs.com:3306/product-trade-transaction?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
db.username=b2b_ccav_test
db.password=ccav@1152

db.init.size=1
db.max.active=100
db.max.idle=30
db.max.wait=500
db.default.auto.commit=true
#############################################redis设置####################################################
redis.host=127.0.0.1
redis.port=6379
redis.timeout=30000
redis.password=123456
redis.db=5
#############################################redis设置#####################################################

############################################阿里云oss 设置################################################
#aliyun.oss.endpoint=http://image.test.mycrudeoil.com
#aliyun.oss.accessKeyId=LTAITUpiESP8h1Xh
#aliyun.oss.accessKeySecret=yaUsmqb1frQDeKBx7UhVuOIfhhhyZg
#aliyun.oss.bucket=sinochem-b2b-dev

aliyun.oss.endpoint=http://oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAITUpiESP8h1Xh
aliyun.oss.accessKeySecret=yaUsmqb1frQDeKBx7UhVuOIfhhhyZg
aliyun.oss.bucket=sinochem-b2b-dev
aliyun.oss.protocol=http
aliyun.oss.show.endpoint=http://sinochem-b2b-dev.oss-cn-beijing.aliyuncs.com
############################################阿里云oss 设置################################################

############################################dubbo的设置#####################################################
dubbo.registry.url=zookeeper://127.0.0.1:2181
dubbo.consumer.timeout=5000
dubbo.port=20950
dubbo.check=false
dubbo.webservice.check=false
dubbo.group=dev
dubbo.version=2.5.3
############################################dubbo的设置#####################################################

#id.singapore=100000227
#id.quanzhou=100000218
id.quanzhou = 100011045
id.singapore=100011044

blockchain_gateway=http://10.144.136.20:4000