############################################url设置ʼ#####################################################
app.server.host=www.sinochem.com
app.server.port=80

image.server.host=www.sinochem.com
image.server.port=80
image.server.path=static/crude

upload.server.host=www.sinochem.com
upload.server.port=80

################单容器##################
om.server.host=www.sinochem.com
om.server.path=om
om.server.port=${app.server.port}

member.server.host=www.sinochem.com
member.server.path=member
member.server.port=${app.server.port}

listed.server.host=www.sinochem.com
listed.server.path=listed
listed.server.port=${app.server.port}

contract.server.host=www.sinochem.com
contract.server.path=contract
contract.server.port=${app.server.port}

goods.server.host=www.sinochem.com
goods.server.path=goods
goods.server.port=${app.server.port}

info.server.host=info.test.mycrudeoil.com
info.server.path=
info.server.port=${app.server.port}

order-execute.server.host=www.sinochem.com
order-execute.server.path=order-exectue
order-execute.server.port=${app.server.port}


order.server.host=www.sinochem.com
order.server.path=order
order.server.port=${app.server.port}

system.server.host=www.sinochem.com
system.server.path=sys
system.server.port=${app.server.port}

ship.server.host=ship.test.mycrudeoil.com
ship.server.path=
ship.server.port=${app.server.port}

groms.server.host=www.sinochem.com
groms.server.path=groms
groms.server.port=${app.server.port}

################独立部署##################
#member.server.host=member.sinochem.com
#listed.server.host=listed.sinochem.com
#ordedr.server.host=ordedr.sinochem.com

############################################url设置ʼ#####################################################

############################################系统核心设置ʼ#####################################################
melody.action.scan=com.sinochem.crude.trade.**.controller
system.devMode=true
template.load.charset=UTF-8
web.encoding=UTF-8
ms.module.no=0
############################################系统核心设置ʼ#####################################################

############################################权限模块设置ʼ#####################################################
ms.is.right=false
ms.default.need.login=true
main.site.domain=.sinochem.com
############################################权限模设置ʼ#####################################################

############################################数据库设置ʼ#####################################################
db.driver=com.mysql.jdbc.Driver
db.url.growhis=jdbc:mysql://rm-2ze8p874y9m3h36i3o.mysql.rds.aliyuncs.com:3306/arg_growhis?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
db.username=arg_test
db.password=Arg_1234
db.init.size=1
db.max.active=100
db.max.idle=30
db.max.wait=500
db.default.auto.commit=true
############################################数据库设置ʼ#####################################################

support.locales=zh_CN,en_US
default.locales=zh_CN
velocity.locale.country=false

oauth.callback.url=http://10.144.128.55/api/auth/b2b/oauth/login

OILbank.url=http://transaction.test.mycrudeoil.com/pages/portal/home/index.htm


report.home.path=http://10.144.131.26:90/WebReport/ReportServer?reportlet=b2bReport/home.cpt
report.info.path=http://10.144.131.26:90/WebReport/ReportServer?reportlet=b2bReport/info.cpt
report.member.path=http://10.144.131.26:90/WebReport/ReportServer?reportlet=b2bReport/member.cpt
report.order.path=http://10.144.131.26:90/WebReport/ReportServer?reportlet=b2bReport/order.cpt
report.order.execut.path=http://10.144.131.26:90/WebReport/ReportServer?reportlet=b2bReport/order-execute.cpt
report.ship.path=http://10.144.131.26:90/WebReport/ReportServer?reportlet=b2bReport/ship.cpt&op=write

dubbo.registry.url=zookeeper://127.0.0.1:2181
dubbo.consumer.timeout=5000
dubbo.port=20866
dubbo.check=false
dubbo.webservice.check=false
dubbo.group=dev
dubbo.version=2.5.3

############################################redis settingsʼ#####################################################
redis.keyPrefix=infobg
redis.host=47.93.240.189
redis.port=6379
redis.timeout=20000
redis.password=Kangsf1919
redis.db.index=6
############################################redis settingsʼ#####################################################