<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <artifactId>transport-ship</artifactId>
    <packaging>war</packaging>
    <name>|------|------买原油网船务模块</name>
    <parent>
        <groupId>com.sinochem.crude.trade.foreground</groupId>
        <artifactId>crude-trade-foreground</artifactId>
        <version>1.0.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <extensions>
            <!-- Enabling the use of SSH -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
        <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<fromFile>target/javawebdeploy.war</fromFile>
					<!-- 上传到Tomcat的webapps目录下 -->
					<url>scp://user:password@192.168.20.128/coder/tomcat/apache-tomcat-7.0.55/webapps</url>
					<commands>
						<!-- 重启Tomcat -->
						<command>sh /coder/tomcat/apache-tomcat-7.0.55/bin/shutdown.sh</command>
						<command>rm -rf /coder/tomcat/apache-tomcat-7.0.55/webapps/javawebdeploy</command>
						<command>sh /coder/tomcat/apache-tomcat-7.0.55/bin/startup.sh</command>
					</commands>
					<displayCommandOutputs>true</displayCommandOutputs>
				</configuration>
			</plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
					<!-- 不需要打包的 -->
					<warSourceExcludes></warSourceExcludes>
                    <attachClasses>true</attachClasses>
                    <classesClassifier>class</classesClassifier>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
		<filters>
            <filter>src/build/${env}/server.properties</filter>
        </filters>
    </build>
    <dependencies>
    	<dependency>
            <groupId>com.sinochem.it.b2b</groupId>
            <artifactId>common</artifactId>
        </dependency>
    	 <dependency>
            <groupId>com.sinochem.crude.trade.share</groupId>
            <artifactId>member-share</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sinochem.crude.trade.background</groupId>
            <artifactId>supporter-common</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>
		<dependency>
            <groupId>com.sinochem.crude.trade.share</groupId>
            <artifactId>transport-ship-share</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
		    <groupId>com.jhlabs</groupId>
		    <artifactId>imaging</artifactId>
		    <version>01012005</version>
		</dependency>
		<dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <test.skip>true</test.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>