<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>crude-trade-share</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <groupId>com.sinochem.crude.trade.share</groupId>
    <packaging>pom</packaging>
    <name>|------买原油网平台共享</name>
	<parent>
        <groupId>com.sinochem.crude.trade</groupId>
        <artifactId>crude-trade</artifactId>
        <version>1.0.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <distributionManagement>
        <repository>
            <id>sinochem_nexus_deploy</id>
            <url>http://60.205.114.65:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>sinochem_nexus_deploy</id>
            <url>http://60.205.114.65:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>sinochem_nexus_private</id>
            <url>http://readonly:sinochem_readonly@60.205.114.65:8081/nexus/content/groups/PrivateRepositories</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>sinochem_nexus</id>
            <url>http://60.205.114.65:8081/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
	<modules>
	    <module>transaction</module>
        <module>listed</module>
		<module>goods</module>
		<module>member</module>
		<module>order</module>
		<module>info</module>
		<module>order-execute</module>
		<module>transport-ship</module>
		<module>report</module>
        <module>shipping</module>
        <module>member-oilbank</module>
    </modules>
	<build>
        <resources>
        	<resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <skip>${test.skip}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <test.skip>true</test.skip>
    </properties>
	<dependencies>
        <dependency>
            <groupId>com.sinochem.it.b2b</groupId>
            <artifactId>common-b2b</artifactId>
        </dependency>
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>
</project>
