############################################url设置ʼ#####################################################
app.server.host=www.sinochem.com
app.server.port=80
app.server.path=wechat

image.server.host=www.sinochem.com

################单容器##################
om.server.host=www.sinochem.com
om.server.path=om
om.server.port=${app.server.port}

###会员模块###
member.server.host=www.sinochem.com
member.server.path=member
member.server.port=${app.server.port}

###资讯模块###
info.server.host=info8.1chemic.com
info.server.path=
info.server.port=${app.server.port}

###系统模块###
#http://app.test.mycrudeoil.com
#system.server.host=member.test.mycrudeoil.com
#system.server.path=sys
system.server.host=app.test.mycrudeoil.com
system.server.path=
system.server.port=${app.server.port}

###船务模块###
shipping.server.host=www.sinochem.com
shipping.server.path=shipping
shipping.server.port=${app.server.port}

####微信模块96553071.ngrok.io ###
wechat.server.host=wechat.test.mycrudeoil.com
wechat.server.path=
wechat.server.port=${app.server.port}

#测试环境配置文件
#transaction.server.host=transaction.test.mycrudeoil.com
#transaction.server.path=
#transaction.server.port=${app.server.port}

###交易模块###
transaction.server.host=www.sinochem.com
transaction.server.path=transaction
transaction.server.port=${app.server.port}

###消息模块###
message.server.host=www.sinochem.com
message.server.path=message
message.server.port=${app.server.port}

###门户模块###
portal.server.host=www.sinochem.com
portal.server.path=
portal.server.port=${app.server.port}

###文档模块###
doc.server.host=www.sinochem.com
doc.server.path=doc
doc.server.port=${app.server.port}

############################################url设置ʼ#####################################################

############################################系统核心设置ʼ#####################################################
melody.action.scan=com.sinochem.crude.trade.**.controller
system.devMode=true
template.load.charset=UTF-8
web.encoding=UTF-8
web.vaild=true
############################################系统核心设置ʼ#####################################################

############################################定时任务 settingsʼ#####################################################
### xxl-job admin address list：调度中心部署跟地址：如调度中心集群部署存在多个地址则用逗号分隔。执行器将会使用该地址进行"执行器心跳注册"和"任务结果回调"。
xxl.job.admin.addresses=http://47.93.240.189/xxl-job-admin

### xxl-job executor address：执行器"AppName"和地址信息配置：AppName执行器心跳注册分组依据；地址信息用于"调度中心请求并触发任务"和"执行器注册"。执行器默认端口为9999，执行器IP默认为空表示自动获取IP，多网卡时可手动设置指定IP，手动设置IP时将会绑定Host。单机部署多个执行器时，注意要配置不同执行器端口；
xxl.job.executor.appname=wechat
xxl.job.executor.ip=
xxl.job.executor.port=9999

### xxl-job log path：执行器运行日志文件存储的磁盘位置，需要对该路径拥有读写权限
xxl.job.executor.logpath=~/data/applogs/xxl-job/jobhandler/

### xxl-job, access token：执行器通讯TOKEN，非空时启用
xxl.job.accessToken=

############################################权限模块设置ʼ#####################################################
ms.module.no=1
ms.is.right=false
ms.default.need.login=true
main.site.domain=.sinochem.com
############################################权限模设置ʼ#####################################################

############################################数据库设置ʼ#####################################################
db.driver=com.mysql.jdbc.Driver
db.url.wechat=jdbc:mysql://rm-2zetjp2i31yt00akxo.mysql.rds.aliyuncs.com:3306/product-trade-wechat?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
db.username=b2b_ccav_test
db.password=ccav@1152

db.init.size=1
db.max.active=100
db.max.idle=30
db.max.wait=500
db.default.auto.commit=true
#############################################redis设置####################################################
redis.host=r-2zeb84ef3c19b464.redis.rds.aliyuncs.com
redis.port=6379
redis.timeout=30000
redis.password=123456
redis.db=5
#############################################redis设置#####################################################

############################################dubbo的设置#####################################################
dubbo.registry.url=zookeeper://127.0.0.1:2181
dubbo.consumer.timeout=5000
dubbo.port=20883
dubbo.check=false
dubbo.webservice.check=false
dubbo.group=dev
dubbo.version=2.5.3
############################################dubbo的设置#####################################################
############################################阿里云oss 设置################################################
aliyun.oss.endpoint=http://image.test.mycrudeoil.com
aliyun.oss.accessKeyId=LTAITUpiESP8h1Xh
aliyun.oss.accessKeySecret=yaUsmqb1frQDeKBx7UhVuOIfhhhyZg
aliyun.oss.bucket=sinochem-b2b-dev
############################################阿里云oss 设置################################################
############################################wechat uat################################################
#wechat.appid=wxf87f2b83993ec1ef
#wechat.appsecret=ba008258bf87053c16302d643159ccf2
wechat.appid=wx39afba026bff2c95
wechat.appsecret=b3c477c0da161ac197dca10d92e331ae