<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <artifactId>common-product</artifactId>
    <packaging>jar</packaging>
    <name>|------|------成品油公用模块</name>
    <parent>
        <groupId>com.sinochem.crude.trade.product-oil</groupId>
        <artifactId>crude-trade-product_oil</artifactId>
        <version>1.0.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
    <properties>
        <test.skip>true</test.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>