<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <artifactId>order</artifactId>
    <packaging>war</packaging>
    <name>|------|------买原油网订单模块</name>
    <parent>
        <groupId>com.sinochem.crude.trade.foreground</groupId>
        <artifactId>crude-trade-foreground</artifactId>
        <version>1.0.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <dependencies>
    
    	<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib</artifactId>
		    <version>3.2.5</version>
		</dependency>
   		 <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>2.7.0</version>
        </dependency>
        
		<dependency>
            <groupId>com.sinochem.crude.trade.share</groupId>
            <artifactId>order-share</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sinochem.crude.trade.share</groupId>
            <artifactId>order-execute-share</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sinochem.crude.trade.foreground</groupId>
            <artifactId>common</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sinochem.crude.trade.share</groupId>
            <artifactId>member-share</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sinochem.crude.trade.share</groupId>
            <artifactId>goods-share</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sinochem.it.b2b</groupId>
            <artifactId>order-share-b2b</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>
    </dependencies>
    <properties>
        <test.skip>true</test.skip>
        <mbg.package>com.sinochem.crude.trade.order</mbg.package>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>