############################################url\u8BBE\u7F6E\u02BC#####################################################
app.server.host=www.sinochem.com
app.server.port=80

image.server.host=www.sinochem.com
image.server.port=80

################\u5355\u5BB9\u5668##################
om.server.host=www.sinochem.com
om.server.path=order-execute

orderexecute.server.host=www.sinochem.com
orderexecute.server.path=order-execute

order.server.host=order8.1chemic.com
order.server.path=/
order.server.port=80

doc.server.host=doc8.1chemic.com
doc.server.path=/
doc.server.port=80

###############\u8239\u52A1\u7CFB\u7EDF##################
ship.server.host=ship8.1chemic.com
ship.server.path=/
ship.server.port=80
###############\u4F1A\u5458\u7CFB\u7EDF##################
member.server.host=www.sinochem.com
member.server.path=member
member.server.port=8081


system.server.host=member8.1chemic.com
system.server.path=sys
system.server.port=8080

info.server.host=info8.1chemic.com
info.server.path=/
info.server.port=80

portal.server.host=www8.1chemic.com
portal.server.path=/
portal.server.port=80

message.server.host=member8.1chemic.com
message.server.path=message
message.server.port=80
################\u72EC\u7ACB\u90E8\u7F72##################
#orderexecute.server.host=orderexecute.sinochem.com
#listed.server.host=listed.sinochem.com
#ordedr.server.host=ordedr.sinochem.com

############################################url\u8BBE\u7F6E\u02BC#####################################################

############################################\u7CFB\u7EDF\u6838\u5FC3\u8BBE\u7F6E\u02BC#####################################################
ms.module.no=2
melody.action.scan=com.sinochem.crude.trade.**.controller
system.devMode=true
template.load.charset=UTF-8
web.encoding=UTF-8
session.meta.cookie.domain=.1chemic.com
############################################\u7CFB\u7EDF\u6838\u5FC3\u8BBE\u7F6E\u02BC#####################################################

############################################\u6743\u9650\u6A21\u5757\u8BBE\u7F6E\u02BC#####################################################
ms.is.right=false
ms.default.need.login=false
main.site.domain=.1chemic.com
############################################\u6743\u9650\u6A21\u8BBE\u7F6E\u02BC#####################################################

############################################\u6570\u636E\u5E93\u8BBE\u7F6E\u02BC#####################################################
db.driver=com.mysql.jdbc.Driver
db.url.orderexecute=jdbc:mysql://rm-2ze598sy8ty7u35k0o.mysql.rds.aliyuncs.com:3306/order_execute?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
db.username=b2b_trade_test
db.password=Crude1118
db.init.size=1
db.max.active=100
db.max.idle=30
db.max.wait=500
db.default.auto.commit=true
############################################\u6570\u636E\u5E93\u8BBE\u7F6E\u02BC#####################################################

############################################dubbo\u8BBE\u7F6E#####################################################
zookeeper.url=zookeeper://127.0.0.1:2181
zookeeper.host=127.0.0.1
zookeeper.port=20880
aliyun.edas.version=2.5.3
aliyun.edas.group=dev
aliyun.edas.timeout=30000
############################################dubbo\u8BBE\u7F6E#####################################################

############################################redis settings\u02BC#####################################################
redis.keyPrefix=orderexecute
redis.host=47.93.240.189
redis.port=6379
redis.timeout=2000
redis.password=Kangsf1919
redis.db.index=1
############################################redis settings\u02BC#####################################################

############################################\u963F\u91CC\u4E91 settings\u02BC#####################################################
aliyun.oss.endpoint=http://oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAITUpiESP8h1Xh
aliyun.oss.accessKeySecret=yaUsmqb1frQDeKBx7UhVuOIfhhhyZg
aliyun.oss.bucket=sinochem-b2b-dev
############################################\u963F\u91CC\u4E91 settings\u02BC#####################################################
test.roles=trade_oper


############################################\u5B9A\u65F6\u4EFB\u52A1 settings\u02BC#####################################################
### xxl-job admin address list\uFF1A\u8C03\u5EA6\u4E2D\u5FC3\u90E8\u7F72\u8DDF\u5730\u5740\uFF1A\u5982\u8C03\u5EA6\u4E2D\u5FC3\u96C6\u7FA4\u90E8\u7F72\u5B58\u5728\u591A\u4E2A\u5730\u5740\u5219\u7528\u9017\u53F7\u5206\u9694\u3002\u6267\u884C\u5668\u5C06\u4F1A\u4F7F\u7528\u8BE5\u5730\u5740\u8FDB\u884C"\u6267\u884C\u5668\u5FC3\u8DF3\u6CE8\u518C"\u548C"\u4EFB\u52A1\u7ED3\u679C\u56DE\u8C03"\u3002
xxl.job.admin.addresses=http://47.93.240.189/xxl-job-admin

### xxl-job executor address\uFF1A\u6267\u884C\u5668"AppName"\u548C\u5730\u5740\u4FE1\u606F\u914D\u7F6E\uFF1AAppName\u6267\u884C\u5668\u5FC3\u8DF3\u6CE8\u518C\u5206\u7EC4\u4F9D\u636E\uFF1B\u5730\u5740\u4FE1\u606F\u7528\u4E8E"\u8C03\u5EA6\u4E2D\u5FC3\u8BF7\u6C42\u5E76\u89E6\u53D1\u4EFB\u52A1"\u548C"\u6267\u884C\u5668\u6CE8\u518C"\u3002\u6267\u884C\u5668\u9ED8\u8BA4\u7AEF\u53E3\u4E3A9999\uFF0C\u6267\u884C\u5668IP\u9ED8\u8BA4\u4E3A\u7A7A\u8868\u793A\u81EA\u52A8\u83B7\u53D6IP\uFF0C\u591A\u7F51\u5361\u65F6\u53EF\u624B\u52A8\u8BBE\u7F6E\u6307\u5B9AIP\uFF0C\u624B\u52A8\u8BBE\u7F6EIP\u65F6\u5C06\u4F1A\u7ED1\u5B9AHost\u3002\u5355\u673A\u90E8\u7F72\u591A\u4E2A\u6267\u884C\u5668\u65F6\uFF0C\u6CE8\u610F\u8981\u914D\u7F6E\u4E0D\u540C\u6267\u884C\u5668\u7AEF\u53E3\uFF1B
xxl.job.executor.appname=order-execute
xxl.job.executor.ip=
xxl.job.executor.port=9999

### xxl-job log path\uFF1A\u6267\u884C\u5668\u8FD0\u884C\u65E5\u5FD7\u6587\u4EF6\u5B58\u50A8\u7684\u78C1\u76D8\u4F4D\u7F6E\uFF0C\u9700\u8981\u5BF9\u8BE5\u8DEF\u5F84\u62E5\u6709\u8BFB\u5199\u6743\u9650
xxl.job.executor.logpath=~/data/applogs/xxl-job/jobhandler/

### xxl-job, access token\uFF1A\u6267\u884C\u5668\u901A\u8BAFTOKEN\uFF0C\u975E\u7A7A\u65F6\u542F\u7528
xxl.job.accessToken=
############################################\u5B9A\u65F6\u4EFB\u52A1 settings\u02BC#####################################################

############################################ locale begin #####################################################
support.locales=zh_CN,en_US
default.locales=zh_CN
velocity.locale.country=false
############################################ locale end #####################################################