############################################url设置ʼ#####################################################
app.server.host=www.sinochem.com
app.server.port=80
app.server.path=listed

image.server.host=www.sinochem.com
image.server.port=80
image.server.path=static/crude

################单容器##################
om.server.host=www.sinochem.com
om.server.path=om
om.server.port=${app.server.port}

member.server.host=www.sinochem.com
member.server.path=member
member.server.port=${app.server.port}

listed.server.host=www.sinochem.com
listed.server.path=listed
listed.server.port=${app.server.port}

contract.server.host=www.sinochem.com
contract.server.path=contract
contract.server.port=${app.server.port}

goods.server.host=www.sinochem.com
goods.server.path=goods
goods.server.port=${app.server.port}

info.server.host=info.test.mycrudeoil.com
info.server.path=
info.server.port=${app.server.port}

###订单执行###
order-execute.server.host=www.sinochem.com
order-execute.server.path=/
order-execute.server.port=${app.server.port}

###订单执行###


order.server.host=www.sinochem.com
order.server.path=order
order.server.port=${app.server.port}

system.server.host=www.sinochem.com
system.server.path=sys
system.server.port=${app.server.port}

###船运###
ship.server.host=ship.test.mycrudeoil.com
ship.server.path=
ship.server.port=${app.server.port}
###船运###

message.server.host=www.sinochem.com
message.server.path=message
message.server.port=${app.server.port}

portal.server.host=www.sinochem.com
portal.server.path=
portal.server.port=${app.server.port}

doc.server.host=www.sinochem.com
doc.server.path=doc
doc.server.port=${app.server.port}

################独立部署##################
#member.server.host=member.sinochem.com
#listed.server.host=listed.sinochem.com
#ordedr.server.host=ordedr.sinochem.com

############################################url设置ʼ#####################################################

############################################系统核心设置ʼ#####################################################
melody.action.scan=com.sinochem.crude.trade.**.controller
system.devMode=true
template.load.charset=UTF-8
web.encoding=UTF-8
web.vaild=true
############################################系统核心设置ʼ#####################################################

############################################权限模块设置ʼ#####################################################
ms.module.no=1
ms.is.right=false
ms.default.need.login=true
main.site.domain=.sinochem.com
############################################权限模设置ʼ#####################################################

############################################数据库设置ʼ#####################################################
#db.driver=com.mysql.jdbc.Driver
#db.url.listed=jdbc:mysql://localhost:3306/listed?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#db.username=root
#db.password=123
#
#db.init.size=1
#db.max.active=100
#db.max.idle=30
#db.max.wait=500
#db.default.auto.commit=true
############################################数据库设置ʼ#####################################################
db.driver=com.mysql.jdbc.Driver
db.url.listed=jdbc:mysql://rm-2ze1emscmwth2ldalo.mysql.rds.aliyuncs.com:3306/crude-trade-listed?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
db.username=b2b_ccav_test
db.password=ccav@1152

db.init.size=1
db.max.active=100
db.max.idle=30
db.max.wait=500
db.default.auto.commit=true
#############################################redis设置####################################################
redis.host=127.0.0.1
redis.port=6379
redis.timeout=30000
redis.password=123456
redis.db=5
#############################################redis设置#####################################################

############################################dubbo的设置#####################################################
dubbo.registry.url=zookeeper://127.0.0.1:2181
dubbo.consumer.timeout=5000
dubbo.port=20883
dubbo.check=false
dubbo.webservice.check=false
dubbo.group=dev
dubbo.version=2.5.3
############################################dubbo的设置#####################################################

support.locales=zh_CN,en_US
default.locales=zh_CN
velocity.locale.country=false

oauth.server.url =http://www.sinochem.com/sys